ALTER procedure [dbo].[demirbasdataekle]
@adi varchar(500),
@adet tinyint,
@personelid int,
@fiyat money,
@lokasyon varchar(500),
@aciklama varchar(500)

as
begin

insert into demirbas (adi,adet,personelId,fiyat,lokasyon,aciklama) values(@adi,@adet,@personelid,@fiyat,@lokasyon,@aciklama)

end
************************************************************************************************

ALTER procedure [dbo].[demirbasdatagetir]
as
begin

select p.adi,p.soyadi,d.personelId,d.adi as demirbasadi,d.adet,d.id,d.fiyat,d.lokasyon,d.aciklama,d.tarih from personelProfil as p left join demirbas as d on d.personelId=p.id

end
********************************************************************************************************

ALTER procedure [dbo].[demirbasdataguncelle]
@id int,
@adi varchar(500),
@adet tinyint,
@personelid int,
@fiyat money,
@lokasyon varchar(500),
@aciklama varchar(500)
as
begin


update demirbas set adi=@adi,adet=@adet,personelId=@personelid,fiyat=@fiyat,lokasyon=@lokasyon,aciklama=@aciklama where id=@id

end

****************************************************************************************************************

ALTER procedure [dbo].[demirbasdatasil]
@id int

as
begin

delete from demirbas where id=@id

end

**************************************************************************************************

ALTER procedure [dbo].[demirbasara]
@ara varchar(50)
as
begin

select p.adi,p.soyadi,d.personelId,d.adi as demirbasadi,d.adet,d.id,d.fiyat,d.lokasyon,d.aciklama,d.tarih from personelProfil as p  left join demirbas as d on d.personelId=p.id where ((contains((p.adi,p.soyadi),@ara) or contains((d.adi),@ara)))

end

**********************************************************************************************

ALTER procedure [dbo].[demirbasveriguncelle]
as
begin
select p.adi,p.soyadi,d.personelId,d.adi as demirbasadi,d.adet,d.id,d.fiyat,d.lokasyon,d.aciklama,d.tarih from personelProfil as p left join demirbas as d on d.personelId=p.id
end
******************************************************************************************************